{% extends 'example/base.html' %}




{% block content %}
    {% for example in examples %}
        <div class="post">
            <div class="date">
                <p>published: {{ example.published_date }}</p>
                    {% if example.photo %}
                        <p><img src="{{ example.photo.url }}"></p>
                    {% endif %}
                    <h1><a href="  ">{{ example.title }}</a></h1>
            <!--    |linebreaksbr прогоняет текст через фильтр для преобразования переносов строк в параграфы-->
                    <p>{{ example.text|linebreaksbr }}</p>
            </div>
        </div>
    {% endfor %}
{% endblock %}