/*
h1 a — это CSS-селектор.
Это означает, что мы применяем наши стили к каждому элементу a внутри элемента h1
(например, когда у нас в коде что-то вроде: <h1><a href="">link</a></h1>).
В этом случае мы говорим о том, что нужно изменить цвет элемента на #FCA205, то есть на оранжевый.

В CSS файле мы определяем стили для элементов файла HTML.
Элементы идентифицируются именами (то есть a, h1, body),
атрибутом class или атрибутом id.
Class и id – это имена, которые ты сама присваиваешь элементам.
Классы (сlass) определяют группы элементов, а идентификаторы (id) указывают на конкретные элементы.
Например, следующий тег может быть идентифицирован CSS с использованием имени тега a,
класса external_link или идентификатора link_to_wiki_page:
<a href="https://en.wikipedia.org/wiki/Django" class="external_link" id="link_to_wiki_page">


 */

body {
    padding-left: 15px; /* отступ слева */
}

h1 a {
    color: #FCA205; /*  rgb(123, 134, 53)   */
    font-family: 'Lobster'; /*  шрифт   */
}

a:hover {
    text-decoration: underline; /* Добавляем подчёркивание
                                   при наведении курсора мыши на ссылку */
}



.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt; /*   размер шрифта  */
    text-decoration: none; /*   Убираем подчеркивание у ссылок   */

}

.content {
    margin-left: 40px; /*   внешний отступ слева от элемента   */
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right; /*   элемент должен быть взят из нормального
                        потока и помещён вдоль левой или правой стороны его контейнера,
                        где текст и встроенные элементы будут обтекать его.  */
}

.post-form textarea, .post-form input {
    width: 100%; /*  устанавливает ширину элемента   */
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px; /* устанавливает внешний отступ внизу элемента */
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}


.page-header {
    background-color: #ff9400;
    margin-top: 0; /*    внешний отступ в верхней части элемента */
    padding: 20px 20px 20px 40px; /*  внутренние отступы   */
    box-sizing: content-box;
}

.title-header {
    text-decoration: none; /*   Убираем подчеркивание у ссылок   */
    width: 100%;
}